/* grid-template-columns: 20px 50% auto */
/* grid-template-rows: 1fr 1.5fr */
/* repeat(numberOfTimes, valueToRepeat) === repeat(3, 15%) */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body, html {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  display: grid;
  grid-template-rows: auto 50px;
  grid-template-columns: 12% auto;
  grid-template-areas:
    "sidebar right"
    "footer footer";
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  float: right;
}
ul li {
  display: inline;
  padding: 15px;
}
ul li a {
  color: #fff;
}

header {
  background-color: #41c7c7;
  display: grid;
  /* grid-template-area: ; */
  grid-template-columns: [logo-start] fit-content(20%) [nav-start] auto [nav-end];
}

#logo {
  padding: 15px;
  margin-left: 15px;
  background-color: #f3f1c7;
  color: #298383;
  text-align: center;
  font-weight: bold;
  display: inline-block;
}

section#hero {
  background-color: #36ADAD;
  padding: 2em;
  border-top: 5px solid #2EA0A0;
  display: grid;
  grid-template-columns: repeat(2, auto);
}

#content h1 {
  text-transform: uppercase;
  color: #FFFBC5;
}

#content p {
  color: #fff;
}

img {
  max-width: 100%;
  background-size: cover;
  margin: 0 auto;
}

#mountain {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.sidebar {
  grid-area: sidebar;
  background: #1c9090;
  color: #fff;
  padding: 1em;
}

.main {
  grid-area: right;
  display: grid;
  grid-template-rows: 51px fit-content(30%) auto 40%;
}

footer {
  grid-area: footer;
  background: lightgray;
}

#features {
  display: grid;
  grid-template-columns: repeat(5, auto);
  text-align: center;
  margin: 0;
  padding: 0;
}

#features i {
  font-size: 2em;
}

#features li {
  background-color: lightgray;
  padding: 1em;
  align-self: start;
}

#features li:nth-child(2n) {
  align-self: center;
}

#features li:nth-child(3n+1) {
  background-color: #e6e6e6;
}
#features li:nth-child(3n+2) {
  background-color: #d3d3d3;
}
#features li:nth-child(3n+3) {
  background-color: #cacaca;
}

#features li p {
  color: #4c4c4c;
}

section#info {
  background: #f2f2f2;
  padding: 2em;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: space-around;
}

#mountain-vector {
  width: 150px;
  align-self: center;
}